{
  "name": "Life",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "react-scripts build",
    "start": "./node_modules/.bin/nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "aws-sdk": "^2.521.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.19.0",
    "cluster": "^0.7.7",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "fcm-node": "^1.5.2",
    "fs": "0.0.1-security",
    "i18n": "^0.8.4",
    "i18n-nodejs": "^3.0.0",
    "isodate": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.6.11",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "msg91": "0.0.6",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.12",
    "react-dropzone": "^10.2.1",
    "socket.io": "^2.3.0",
    "twilio": "^3.35.1",
    "unique-names-generator": "^4.3.1"
  }
}
